APP_NAME="Caribbean Waterpark Resort"
APP_ENV=production
APP_KEY=base64:S7XgsnOVS+q0SYVVs4SOzfQOCZIdAI3BuvRm5TVG6uc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://caribbean-waterpark.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net/
DB_PORT=3306
DB_DATABASE=heroku_1c89b893a3bec13
DB_USERNAME=bd32bc7446b36b
DB_PASSWORD=63646adb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=